# CNRInnovaV1.Api

./: CNRInnovaV1.Api.sln
CNRInnovaV1.Api/: CNRInnovaV1.Api.csproj  Program.cs  Startup.cs  ToolDataTable.cs  appsettings.json
CNRInnovaV1.Api/Aplicacion/: AuthApp.cs  CombosApp.cs  UsuarioApp.cs
CNRInnovaV1.Api/Aplicacion/Servicios/: IAuthApp.cs  ICombosApp.cs  IUsuarioApp.cs
CNRInnovaV1.Api/Comun/: CombosComm.cs  EncryptComm.cs  TokenJWTComm.cs  ToolDataComm.cs  ToolValidateComm.cs
CNRInnovaV1.Api/Comun/Servicios/: ICombosComm.cs  IEncryptComm.cs  ITokenJWTComm.cs  IToolDataComm.cs  IToolValidateComm.cs
CNRInnovaV1.Api/Controllers/: AuthController.cs  CombosController.cs  UsuarioController.cs
CNRInnovaV1.Api/DI/: InjectionDependency.cs
CNRInnovaV1.Api/DTO/: AutenticaDTO.cs  LoginDTO.cs  MenuDTO.cs  ObjTokenDTO.cs  PasswordDTO.cs  UsuarioDTO.cs
CNRInnovaV1.Api/Dominio/: AuthDom.cs  UsuarioDom.cs
CNRInnovaV1.Api/Dominio/Servicios/: IAuthDom.cs  IUsuarioDom.cs
CNRInnovaV1.Api/Entidades/: Usuario.cs
CNRInnovaV1.Api/Mapper/: MappingProfile.cs
CNRInnovaV1.Api/Properties/: Mensajes.Designer.cs  Mensajes.resx  launchSettings.json
